# flowable-spring-boot-example

./: pom.xml
src/main/resources/: application.properties
